<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
hr.rounded {
  border-top: 7px solid rgb(82, 212, 230);
  border-radius: 5px;
}
h6{
    font-size: 30px;
    text-align: center;
    font-style: italic;
}

html {
  --scrollbarBG: #CFD8DC;
  --thumbBG: #90A4AE;
}
body::-webkit-scrollbar {
  width: 11px;
}
body {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG) ;
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: rgb(82, 212, 230);
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}
.hero-image {
  background-image: url("butterflies.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.border {
  text-align: center;
  display: block;
  border: 8px solid rgb(82, 212, 230);  
  margin: 0 auto;
  
}
  h3 {text-align: center;
  }
p {
  margin: 0 auto;
  text-align: center;
  width: 45%;
  font-size: larger;
  padding: 20px;
}
div {text-align: center;
}
h2 {text-align: center;
}
.outline{
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text outline">
    <h1 style="font-size:50px">E-Doctor</h1>
    <h3>We are there for you!</h3>
  </div>
</div>

<div class="topnav">
  <a href="html.html">HOME</a>
  <a href="doctors.html">DOCTORS</a>
  <a href="scheduling.html">SCHEDULING</a>
  <a href="progress.html">PROGRESS</a>
  <a href="references.html">REFERENCES</a>
</div>
</body>
<h6>OUR AVAILABLE DOCTORS</h6>
<hr class="rounded">

<p>Choose from our high class, number one rated doctors internationally.</p>
      <img src="doctor1.jpg" alt="chris" style="width:15%" class="border">
        <h2>Anthony Sei Bien</h2>
        <h3>Psychiatrist</h3>
        <p>This doctor will be capable of diagnosing and treating patients with mental disorders. They will provide medicine and therapy to ensure safety for our patients.</p>
      </div>
    </div>
  </div>
      <img src="doctor2.jpg" alt="chris" style="width:15%" class="border">
        <h2>Raj</h2>
        <h3>Dermatologist</h3>
        <p>"This doctor will be able to assist patients with conflicts regarding their skin, nails, and hair. Over the vast amounts of conditions, they will be able to diagnose and follow with the proper treatment. </p>
      </div>
    </div>
  </div>
      <img src="doctor3.jpg" alt="chris" style="width:15%" class="border">
        <h2>Salman Khan</h2>
        <h3>General Practitioner</h3>
        <p>If you wish to have a general checkup, this is the right doctor for you. Dr. Khan will be able to assess all types of patients and determine if they are healthy. </p>
      </div>
    </div>
  </div>
      <img src="female-doctor-png-picture-indian-lady-doctor-11562855283suvdrc34qc.png" alt="chris" style="width:15%" class="border">
        <h2>Karishma Kapoor</h2>
        <h3>Pediatrician</h3>
        <p>Ms. Kapoor will introduce your child to the new world of health. She will help your child feel comfortable and excited about health and how they can take care of their body.</p>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</body>
</html>
