<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.yerr {
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  margin: 26px auto 0;
  max-width: 5000px;
  min-height: 300px;
  padding: 20px;
  position: relative;
  width: 68%;
}

.box h3{
  text-align:center;
  position:relative;
  top:150px;
  font-size:40px;
  font-style: oblique;
}
.box {
  width:70%;
  height:420px;
  background-image: url("docpatient.jpg" ) ;
  background-position: center;
  background-size: cover;
  margin:50px auto;
}

.effect1{
  -webkit-box-shadow: 0 10px 6px -6px #777;
     -moz-box-shadow: 0 10px 6px -6px #777;
          box-shadow: 0 10px 6px -6px #777;
}

html {
  --scrollbarBG: #CFD8DC;
  --thumbBG: #90A4AE;
}
body::-webkit-scrollbar {
  width: 11px;
}
body {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);

}

body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG) ;
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  
  overflow: hidden;
  background-color: rgb(82, 212, 230);
}
.topnav a {
  float:left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}
.hero-image {
  background-image: url("butterflies.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

}
.border {
    margin: 50px;
    border: 8px solid rgb(82, 212, 230);
  }
h3 {text-align: center;
 

}
p {
  margin: 0 auto;
  text-align: center;
  width: 45%;
  font-size: larger;
}
div {text-align: center;
}
.outline{
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text outline">
    <h1 style="font-size:50px">E-Doctor</h1>
    <h3>We are there for you!</h3>

  </div>
</div>

<div class="topnav">
  <a href="html.html">HOME</a>
  <a href="doctors.html">DOCTORS</a>
  <a href="scheduling.html">SCHEDULING</a>
  <a href="progress.html">PROGRESS</a>
  <a href="references.html">REFERENCES</a>
</div>


<div class="box effect1 outline">
  <h3 style="color: white;">Our team promises that we will ensure the right care for you</h3>
  </div>
</div>

</body>

<div class="yerr">

<h3 style="font-style:italic;">About E-Doctor</h3>
<p>Through E-Doctor, patients from all around the world will be capable of accessing and meeting a certified doctor just from the screen in their homes. 
  Instead of going out of your way to visit the doctor's office, you could find the perfect doctor for you, right at your fingertips. To put this simply, 
  patients will be capable of choosing between an assortment of doctors. Once they find the doctor that is most suitable for them, they can schedule online appointments.
</p>

  <h3 style="font-style:italic;">How It Works</h3>
  <p>When it comes to the website, we have offered a variety of functions that the user can access. On the top, are clickable tabs that can direct the user into information that is desired.
    Moreover, one of the tabs directs the user into where they can schedule an appoint, while another directs them to descriptions on the doctors.
  </p>

  
</p>
<h3 style="font-style:italic;">The Specialties We Provide</h3>
<p>In regards to our services, we provide a wide variety of doctors that will be able to satisfy your different needs. This includes a professional psychiatrist, dermatologist, general practictioner, and a pediatricion. 
  All of our staff are specially trained for their jobs and are fully capable of operating technological devices. 
  
</p>

</p>
<h3 style="font-style:italic;">Customer Service/Dedication</h3>
<p>For our staff and services, we plan to ensure the best treatment towards customers. If there are any questions about the website, our customer service number can be called where someone may assist you. 
  In addition, we plan to respond as soon as we can to guarantee customer satisfaction. 
</p>
<h3 style="font-style:italic;">*1-800-588-2300*
<h3 style="font-style:italic;">Scheduling an Appointment</h3>
<p>In regards to scheduling an appointment, a patient must first choose one of the four doctors displayed in the doctors tab. Once deciding which doctor best suits them, there will be an option under the scheduling 
  tab that will allow patients to schedule an appointment. They will be asked of their information such as height, weight, and other contributing factors towards their health. 
</p>
</div>
</div>
</body>
</html>
